
PORT=5000
MONGO_URL=mongodb+srv://testUser:testUser123@cluster0.7kn2cy3.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mycodingjourney
EMAIL_USER=info@sidra-kw.com
EMAIL_PASS=gounvtftslhovjjp
 VITE_API_URL= https://sidra-backend.onrender.com



